{
	"color_scheme": "Packages/Dayle Rees Color Schemes/sublime/darkside.tmTheme",
	"font_size": 12.0,
	"ignored_packages":
	[
		"Vintage"
	],

	// Set to false to prevent line numbers being drawn in the gutter
    "line_numbers": true,

    // Set to false to hide the gutter altogether
    "gutter": true,

    // Columns in which to display vertical rulers
    "rulers": [80],

    // The number of spaces a tab is considered equal to
    "tab_size": 4,

    // Trims white space added by auto_indent when moving the caret off the
    // line.
    "trim_automatic_white_space": true,

    // Set to true to removing trailing white space on save
    "trim_trailing_white_space_on_save": true,

    // Set to true to ensure the last line of the file ends in a newline
    // character when saving
    "ensure_newline_at_eof_on_save": true,

    // Set to true to automatically save files when switching to a different file
    // or application
    "save_on_focus_lost": true,

    // The delay, in ms, before the auto complete window is shown after typing
    "auto_complete_delay": 150,

    // By default, auto complete will commit the current completion on enter.
    // This setting can be used to make it complete on tab instead.
    // Completing on tab is generally a superior option, as it removes
    // ambiguity between committing the completion and inserting a newline.
    "auto_complete_commit_on_tab": true
}
